SETUP_STAGES_FILE_PATH=./stages.properties
CLUSTER_PROVIDER=gke

# --------------------
# Cluster properties
# --------------------
GCP_REGION="us-west1"
GCP_ZONE="us-west1-b"
GCP_PROJECT="zerok-dev"
GCP_DNS_PROJECT="black-scope-358204"
GCP_CLUSTER="sagittarius-b"
# GCP_CLUSTER="zkproxy-demo"

# --------------------
# Node pools
# --------------------
DEFAULT_POOL_NODE_COUNT=2
WORKER_POOL_NODE_COUNT=0
K6_POOL_NODE_COUNT=0
DEFAULT_POOL_NODE_MACHINE_TYPE="e2-medium"
WORKER_POOL_NODE_MACHINE_TYPE="custom-4-10240"
K6_POOL_NODE_MACHINE_TYPE="custom-4-10240"